.footer {
  background-color: #000;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: map-get($font-sizes, "xxxs");
  padding: map-get($space, "l");

  a {
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}

.footer-partners {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer-title {
  color: #fff;
  margin: 0;
}

.footer-logo {
  height: 90px;
  transition: all 0.1s ease-in;
}

.footer-logo-link {
  position: relative;
  margin: map-get($space, "l");
  height: 90px;
  cursor: pointer;

  & > :first-child {
    z-index: 20;
  }

  & > :last-child {
    z-index: 1;
    opacity: 0;
  }

  * {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.footer-logos-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-columns-wrapper {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  padding: map-get($space, "l");
}

.footer-column {
  color: #fff;
  display: flex;
  margin: 0 map-get($space, "s");
  flex-direction: column;

  svg {
    width: 15px;
    height: 15px;
    fill: #fff;
  }

  p {
    font-size: map-get($font-sizes, "xxxs");
    margin: 0;
  }
}

.footer-column--desktop {
  width: 30%;
}

.footer-column--mobile {
  margin-top: map-get($space, "m");
  width: 100%;
}

.footer-column-item {
  margin: map-get($space, "xxxs");
  display: flex;
  align-items: center;

  & > :last-child {
    margin-left: map-get($space, "xs");
  }
}

.footer-copyrights {
  width: 100%;
  color: #fff;
  padding: map-get($space, "xs");
}

//media dotter-column
